
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=AUTHENTICATION_ADMIN_DATABASE
spring.data.mongodb.username=MONGO_DB_USER
spring.data.mongodb.password=MONGO_DB_PASSWORD
spring.data.mongodb.database=MONGO_DB_DATABASE